driver.url=JavaWebUIAutomation/src/main/resources/chrome_driver/windows/chromedriver.exe
website.url=https://www.theathletesfoot.com.au/
email.errormessage=PLEASE ENTER A VALID EMAIL ADDRESS (EX: JOHNDOE@DOMAIN.COM).
password.errormessage=THE ACCOUNT SIGN-IN WAS INCORRECT OR YOUR ACCOUNT IS DISABLED TEMPORARILY. PLEASE WAIT AND TRY AGAIN LATER.
valid.email=hasithaofficial@gmail.com
valid.password=Abc123$$
invalid.email=williamjacob802.com
invalid.password=1234
user_name=Hasitha Sanujaya
first.name=Hasitha
last.name=Sanujaya
shooping.cart.empty.message=counter qty empty
shooping.cart.notempty.message=counter qty

deliveryfield.errormessage=This is a required field.
address=61  Grandis Road
postcode=2000
phonenumber=075456123
valid.credit.card=5500 0000 0000 0004
invalid.credit.card=5500
valid.expire.date=10/2024
invalid.expire.date=10/2030
valid.ccv.code=123
invalid.ccv.code=1

creditcardnumber.error.message=Please, enter valid Credit Card Number
expiredate.error.message=Please, enter valid Expiration Date
ccvnumber.error.message=Please, enter valid Card Verification Number
